:root {
    --grid-columns: 5;
    --grid-rows: 5;
    --grid-item-height: 100px;
}

/* main grid, duh */
#main-grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    /* grid-template-rows: repeat(100, minmax(0, 1fr)); */
    gap: 10px;

    > .empty {
        border: 1px dashed gray;
    }

    > section {    
        border: 2px solid lightgray;
        border-radius: 15px;
        padding: 0.5rem;
        height: var(--grid-item-height); 
        overflow: hidden;

        > .over {    
            opacity: 0.3;
            border: 1px dashed black;
        }

        > .inner {
            padding-left: 0.1rem;
            height: 100%;
            overflow-y: scroll;
        }

        .settings-btn {
            float: right;   
        }
    }
}

/* inner div SDB */
#main-grid section.single-data-block {
    & > .inner div.input {
        border-top: 1px dashed gray;
        margin-top: 0.2rem;
        padding-top: 0.2rem;
        height: 65%;

        &:focus {
            outline: 0px solid transparent;
            border-top: 1px solid black;
        }
    }

}